<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #f6d050;
      font-family: sans-serif;
    }
    .center_box{
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      border-radius: 20px;
      box-shadow: 15px 15px 4px;
      background-color: white;
      width: 280px;
      height: 390px;
      display: block;
      padding: 10px;
      position: relative;
    }
    .center_box > img{
      border-radius: 20px;
      width: 100%;
      margin-top: 5px;
    }
    .center_box > button{
      background-color: #f6d050;
      border: 2px none;
      border-radius: 9px;
      padding: 10px;
      padding-left: 22px;
      padding-right: 22px;
      margin-top: 10px;
      font-weight: 700;
    }
    .center_box > p {
      font-weight: bold;
      margin-top: 10px;
      font-size: 13px;
    }
    .center_box > h2{
      font-size: 20px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="center_box">
    <img src="./assets/images/illustration-article.svg" alt="" srcset="">
    <button>Learning</button>
    <p>Published 21 Dec 2023</p>
    <h2>HTML &amp; CSS foundations</h2>
    <p style="color: gray;">These languages are the backbone of every website, defining struture,content, and presentation.</p>
  </div>
</body>
</html>